@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap");

$main-color: #ff5a3c;
$sub-color: #f9edeb;
$bg-color: #f7f7f7;
$light-color: #779;
$black:#130f40;
$white: #fff;
$box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
$border:.2rem solid rgba(0,0,0,.1);
$outline:.1rem solid rgba(0,0,0,.1);
$outline-hover:.2rem solid var(--black);

@mixin gridView ($gridVal) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($gridVal, 1fr));
    gap: 1.5rem;
}

html {
    font-size: 65%;
    scroll-padding-top: 7rem;
    overflow-x: hidden;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
        width: 1rem;
    }
    &::-webkit-scrollbar-thumb {
        background: transparent;
    }
    &::-webkit-scrollbar-track {
        background: $main-color;
        border-radius: 5rem;
    }
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    margin: 0; padding: 0;
    border: none; outline: 0;
    transition: .2s linear;
}

body {
    background: $bg-color;
}

section {
    padding: 2rem 2%;
    margin: 3rem 5%;
    background: $sub-color;
    border-radius: 1rem;
    box-shadow: $box-shadow;
}

.heading {
    margin: 3rem 0;
    text-align: center;
    font-size: 3.5rem;
    color: black;
    font-family: 'Merienda One', sans-serif;
    span {
        color: $main-color;
        letter-spacing: .5rem;
        font-family: 'Merienda One', sans-serif;
        -webkit-text-stroke: 0.1rem $black;
    }
}

.button {
    display: inline-block;
    padding: .8rem 1.2rem;
    background: $sub-color;
    border-radius: 1rem;
    font-size: 2rem;
    color: $main-color;
    // width: 20rem;
    margin-top: 3rem;
    cursor: pointer;
    &:hover {
        background: $main-color;
        color: $white;
    }
}

.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    box-shadow: $box-shadow;
    background: $white;
    z-index: 1000;
    padding: 2rem 2%;
    margin: 1rem 5%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
        font-size: 2.5rem;
        color: $black;
        text-transform: none;
        font-weight: bold;
        i, span {
            color: $main-color;
        }
    }
    .links {
        a {
            margin: 0 1rem;
            color: $black;
            font-size: 1.8rem;
            padding-bottom: .5rem;
            position: relative;
            padding: .8rem 1rem;
            &:hover {
                color: $main-color;
            }
        }
    }
}

#links-btn {
    font-size: 1.8rem;
    color: $white;
    background: $main-color;
    border-radius: 1rem;
    width: 4.5rem; width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    display: none;
}

.home {
    background: url('home-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 30rem;
    padding-bottom: 20rem;
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .content {
        text-align: center;
        width: 100rem;
        h3 {
            font-size: 5rem;
            color: $sub-color;
            -webkit-text-stroke: 0.1rem $black;
            span {
                color: $main-color;
                font-family: 'Merienda One', sans-serif;
            }
        }
        p {
            color: $light-color;
            font-weight: bolder;
            font-size: 2rem;
            line-height: 1.8;
            padding: 1rem 0;
        }
        .button {
            width: 20rem;
        }
    }
}

.services {
    .box-container {
        @include gridView(30rem);
        .box {
            background: $white;
            border: $border;
            border-radius: 1rem;
            box-shadow: $box-shadow;
            text-align: center;
            padding: 2rem;
            &:hover {
                img {
                    transform: scale(1.2);
                }
            }
            h3 {
                font-size: 2rem;
                color: $black;
            }
            p {
                color: $light-color;
                font-size: 1.5rem;
                line-height: 1.8;
                padding: 1rem 0;
            }
        }
    }
}

.offers {
    .box-container {
        @include gridView(50rem);
        .box {
            background: $white;
            box-shadow: $box-shadow;
            border: $border;
            border-radius: 1rem;
            overflow: hidden;
            &:hover .image img {
                transform: scale(1.1);
                transition: .4s linear;
            }
            .image {
                position: relative;
                img {
                    width: 100%;
                    height: 30rem;
                    object-fit: cover;
                    border-top-right-radius: 1rem;
                    border-top-left-radius: 1rem;
                }
                .info {
                    span {
                        font-size: 1.4rem;
                        color: $white;
                        font-family: 'Merienda One', sans-serif;
                        border-radius: 1rem;
                        padding: .3rem .7rem;
                        background: rgba(0, 0, 0, 0.3);
                    }
                    .pub {
                        position: absolute;
                        top: 2rem;
                        left: 1rem;
                    }
                    .type {
                        position: absolute;
                        top: 2rem;
                        right: 1rem;
                    }
                }
                .icons {
                    div {
                        position: absolute;
                        bottom: 2rem; right: 1rem;
                        font-size: 2rem;
                        color: $white;
                        padding: .3rem .7rem;
                        border-radius: 1rem;
                        background: rgba(0, 0, 0, 0.3);
                        font-family: 'Merienda One', sans-serif;
                    }
                }
            }
        }
        .content {
            padding: 2rem;
            .price {
                font-size: 3rem;
                color: $main-color;
                font-family: 'Merienda One', sans-serif;
            }
            h3 {
                font-size: 2.5rem;
                color: $black;
            }
            p {
                font-size: 1.5rem;
                color: $light-color;
                line-height: 1.8;
                padding: .8rem 0;
            }
            .info {
                @include gridView(15rem);
                padding: 1rem 0;
                div {
                    border: $border;
                    padding: .3rem .7rem;
                    font-size: 1.4rem;
                    color: $black;
                    text-align: center;
                    border-radius: 1rem;
                }
                i {
                    color: $main-color;
                    margin-right: .2rem;
                }
            }
            .buttons {
                display: flex;
                gap: 1rem;
                .button {
                    flex: 1 1 1rem;
                    text-align: center;
                }
            }
        }
    }
    .offers-details {
        position: fixed;
        z-index: 1004;
        top: 0; left: 0; right: 0;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
        &.display {
            display: flex;
        }
        .detail {
            background: $white;
            box-shadow: $box-shadow;
            border: $border;
            border-radius: 1rem;
            padding: 2rem;
            width: 150rem;
            display: none;
            &.display {
                display: flex;
            }
        }
    }
}

.agents {
    .box-container {
        @include gridView(30rem);
        .box {
            .image {
                text-align: center;
                margin-bottom: -5rem;
                img {
                    height: 12rem; width: 12rem;
                    border-radius: 50%;
                    border: .5rem solid $main-color;
                }
            }
            .content {
                background: $white;
                box-shadow: $box-shadow;
                border: $border;
                border-radius: 1rem;
                text-align: center;
                padding: 3rem;
                .contact {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    padding-top: 3rem;
                    a {
                        color: $black;
                        font-size: 2rem;
                        &:hover {
                            color: $main-color;
                        }
                    }
                }
                h3 {
                    font-size: 2.5rem;
                    color: $black;
                    padding-top: 2rem;
                }
                span {
                    font-size: 1.5rem;
                    color: $main-color;
                    padding: 1rem 0;
                }
                .media {
                    padding: 2rem 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                    a {
                        height: 4.5rem; width: 4.5rem;
                        line-height: 4.5rem;
                        border: 1rem;
                        color: $black;
                        background: #eee;
                        border-radius: 1rem;
                        font-size: 2rem;
                        &:hover {
                            color: $white;
                            background: $main-color;
                        }
                    }
                }
            }
        }
    }
}

.contact {
    .flex {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        .form {
            flex: 1 1 40rem;
            background: $white;
            box-shadow: $box-shadow;
            border: $border;
            border-radius: 1rem;
            padding: 2rem;
            h3 {
                font-size: 3rem;
                color: $main-color;
                -webkit-text-stroke: 0.1rem $black;
                letter-spacing: .5rem;
            }
            .box {
                width: 100%;
                background: none;
                padding: 1.2rem 1rem;
                margin-top: 2rem;
                border-bottom: .1rem solid $main-color;
                color: $black;
                font-size: 1.8rem;
                text-transform: none;
            }
            textarea {
                height: 15rem;
                resize: none;
            }
            .button {
                width: 20rem;
            }
        }
        .map {
            flex: 1 1 40rem;
            border-radius: 1rem;
        }
    }
}

.footer {
    .box-container {
        @include gridView(30rem);
        text-align: center;
        .box {
            h3 {
                font-size: 2.5rem;
                color: $black;
                padding: 1rem 0;
            }
            .link {
                display: block;
                font-size: 1.8rem;
                color: rgba(0, 0, 0, 0.6);
                padding: .5rem 0;
                &:hover {
                    color: $main-color;
                }
            }
        }
    }
    .credit {
        color: black;
        font-size: 2rem;
        padding: 2rem 0;
        margin-top: 3rem;
        border-top: $border;
        text-align: center;
        i {
            color: red;
        }
        span {
            color: $main-color;
        }
    }
}

@media (max-width: 768px) {
    section {
        padding: 2rem;
    }
    #links-btn {
        display: block;
    }
    .header {
        padding: 1rem 2%;
        .logo {
            font-size: 2rem;
        }
        .links {
            background: $white;
            border-radius: 1rem;
            box-shadow: $box-shadow;
            position: absolute;
            top: 130%; left: 0;
            transform: scale(0);
            transform-origin: top right;
            width: 100%;
            padding: .8rem 2rem;
            &.phone-navbar {
                transform: scale(1);
            }
            a {
                display: block;
                margin: 1rem 0;
                padding: .8rem 1.2rem;
                background: $sub-color;
                border-radius: 1rem;
                box-shadow: $box-shadow;
                color: $black;
                font-size: 1.8rem;
                text-align: center;
                &:hover {
                    background: $main-color;
                    color: $white;
                }
            }
        }
    }
    .home {
        padding: 10rem 2rem;
        display: block;
        .content {
            width: 50rem;
            h3 {
                font-size: 3rem;
            }
            p {
                font-size: 1.8rem;
            }
        }
    }
}

@media (max-width: 630px) {
    .home {
        padding: 5rem 1rem;
    }
}

@media (max-width: 570px) {
    .home {
        padding: 2rem 1rem;
        .content {
            h3 {
                font-size: 2rem;
            }
        }
    }
}
